<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Puntos de venta</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>        
        #map,body,html{height:100%}body,html{width:100%;margin:auto;padding:0}.row_no_padding{padding-right:0;padding-left:0}.menu_overflow{height:450px;}
      </style>
<style>
  .menu_overflow {
        height:450px;
        border:none;
        overflow-y:scroll;
        -webkit-overflow-scrolling:touch;
      }
      @media screen and (max-width:1166px) {
        .menu_overflow {
              height:450px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;              
          }
  
      }
      @media screen and (max-width:1024px) {
        .menu_overflow {
              height:450px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;              
          }
      }
      @media screen and (max-width:980px) {
        .menu_overflow {
              height:450px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;                   
          }
      }
      @media screen and (max-width:767px) {
        .menu_overflow {
              height:650px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;                   
          }
      }
      @media screen and (max-width:599px) {
        .menu_overflow {
              height:650px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;                   
          }
      }
      @media screen and (max-width:479px) {
        .menu_overflow {
              height:650px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;                   
          }
      }
      @media screen and (max-width:374px) {
        .menu_overflow {
              height:650px;
              border:none;
              overflow-y:scroll;
              -webkit-overflow-scrolling:touch;                   
          }
  
      }
    
    </style>      
   </head>
   <body>
      <div class="row">
         <div class="col-md-8 row_no_padding">
            <div id="map"></div>
         </div>
         <div class="col-md-4 row_no_padding">
            <div class="list-group menu_overflow" id="items_layout"></div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARF6J4fYlpu5cKqUfcbdoQ0iH-fCYWIx8"></script>  
      <script id="mustacheTemplate" type="text/x-handlebars-template">
          <a href="#" onclick="showAll()" class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1" style="margin: 0 auto; text-align: center;">Ver todos</h5>   
            </div>
          </a>        
           {{#items}}
           <a href="#" data-id="{{@index}}" class="list-group-item list-group-item-action flex-column align-items-start menu_lateral">
             <div class="d-flex w-100 justify-content-between">
               <h5 class="mb-1">{{nombre}}</h5>
               <small> 
                  {{#if distancia includeZero=true}}
                    {{#ifEquals distancia "0"}}
                      Menos de 1 KM
                    {{/ifEquals}}                  

                    {{#ifNotEquals distancia "0"}}
                      Aprox {{distancia}} KMS
                    {{/ifNotEquals}}                    
                  {{/if}}
                </small>
             </div>
             <p class="mb-1">{{direccion}} {{localidad}} {{provincia}}</p>
             <small>        
                 {{#ifNotEquals telefono ""}}
                   Télefono {{telefono}}  
                 {{/ifNotEquals}}          
             </small>      
           </a>
           {{/items}}
      </script>
      <script>
        var map;
        var items;
        var myPosition;
        var markers = [];
        var infowindows = [];         
         
        /******************   HELPERS    *******************/    
        function calculateDistance(a,t,n,r){var s=deg2rad(n-a),h=deg2rad(r-t),M=Math.sin(s/2)*Math.sin(s/2)+Math.cos(deg2rad(a))*Math.cos(deg2rad(n))*Math.sin(h/2)*Math.sin(h/2),d=2*Math.atan2(Math.sqrt(M),Math.sqrt(1-M));return parseInt(6371*d)}
        function deg2rad(n){return n*(Math.PI/180)}

        // function for dynamic sorting
        function compareValues(key,order='asc'){return function(a,b){if(!a.hasOwnProperty(key)||!b.hasOwnProperty(key)){return 0}
        const varA=(typeof a[key]==='string')?a[key].toUpperCase():a[key];const varB=(typeof b[key]==='string')?b[key].toUpperCase():b[key];let comparison=0;if(varA>varB){comparison=1}else if(varA<varB){comparison=-1}
        return((order=='desc')?(comparison*-1):comparison)}}

        function showAll() { 
          for(var i=0;i<items.length;i++){
            items[i].marker.setVisible(true); 
          }
        }       

        function setVisibility(id){
          for(var i=0;i<items.length;i++){
            items[i].marker.setVisible(false); 
          }
          items[id].marker.setVisible(true); 
        }             

        function isEmpty(obj) {
            if (obj == null) return true;
            if (obj.length > 0)    return false;
            if (obj.length === 0)  return true;
            for (var key in obj) {
                if (hasOwnProperty.call(obj, key)) return false;
            }
            return true;
        }  
        
        function pinSymbol() {
            return {
                path: 'M 0,0 C -2,-20 -10,-22 -10,-30 A 10,10 0 1,1 10,-30 C 10,-22 2,-20 0,0 z',
                fillColor: '#0C2D9F',
                fillOpacity: 1,
                strokeColor: '#000',
                strokeWeight: 1,
                scale: 1
            };
        }              
                
         // Handlebars Helper
         Handlebars.registerHelper('ifNotEquals', function(arg1, arg2, options) {
             return (arg1 != arg2) ? options.fn(this) : options.inverse(this);
         });
         Handlebars.registerHelper('ifEquals', function(arg1, arg2, options) {
             return (arg1 == arg2) ? options.fn(this) : options.inverse(this);
         });         
         /*************************************/             
         
         $(document.body).on('click', '.menu_lateral', function() {
            var id = $(this).data('id');
            $('.menu_lateral').removeClass('active');
            $(this).addClass('active');
            setVisibility(id)
            google.maps.event.trigger(items[id].marker,'click')
            map.panTo(items[id].marker.getPosition())
          });         

         
         function success(pos) {
           var crd = pos.coords;
           console.log('More or less ' + crd.accuracy + ' meters.');         
           myPosition = {lat: crd.latitude, lng: crd.longitude};         
           map = new google.maps.Map(document.getElementById('map'), {
             zoom: 14,
             center: myPosition
           }); 
           // Set current position
           var position = new google.maps.Marker({
               position: myPosition,
               map: map,
               title: 'Mi ubicación'
           });   
           position.setMap(map); 
           setMarkers();       
                
         };
         
         function error(err) {
            // Si hay error muestra el mapa sin geoposicion
            map = new google.maps.Map(document.getElementById('map'), {
              zoom: 11,
              center: {lat: -34.6209276, lng: -58.4458738}
            }); 
            setMarkers();
         };


         function setMarkers() {
          $.ajax({
             dataType: "json",
             url: "data.json",
             success: function(i){     
              var infowindow = new google.maps.InfoWindow();
              items = i;

              // Calcular distancia
              for (i in items) {  
                if(!isEmpty(myPosition)){
                  items[i].distancia = calculateDistance(myPosition.lat,myPosition.lng,items[i].latitud,items[i].longitud);  
                }      
              }

              // Ordenar por distancia
              if(!isEmpty(myPosition)){
               items.sort(compareValues('distancia')); 
              } else {
                items.sort(compareValues('provincia')); 
              }               
              // Fin de calcular distancia

              for (i in items) {  
                // Create marker
                var marker = new google.maps.Marker({
                  position: {lat: items[i].latitud, lng: items[i].longitud},
                  map: map,
                  title: items[i].nombre,
                  animation: google.maps.Animation.DROP,                
                  icon: pinSymbol()
                });  
                items[i].marker = marker;                
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                  return function() {
                    infowindow.setContent(items[i].nombre + '<br>' + items[i].direccion + '<br>' + items[i].localidad );
                    infowindow.open(map, marker);
                  }
                })(items[i].marker, i));                
              }       

              // Template
              var targetContainer = $("#items_layout");
              var source = $("#mustacheTemplate").html();
              var template = Handlebars.compile(source);
              var html = template({items: items});            
              $(targetContainer).html(html);          
             }
           }); 
         }
         
         // Run
         navigator.geolocation.getCurrentPosition(success, error, {
           enableHighAccuracy: true,
           timeout: 5000,
           maximumAge: 0
         });  
      </script>
   </body>
</html>